GOOGLE_API_KEY=AIzaSyDMYClmwboCjTOxIw-vED1ZLwnz-5MugOs

HUGGINGFACEHUB_API_TOKEN=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

MISTRAL_API_KEY=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

HUGGINGFACE_API_TOKEN=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